spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proass
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.hibernate.ddl-auto=update
